# android-investigator

./: README.md
AndroidInvestigatorSample/: settings.gradle
AndroidInvestigatorSample/android-investigator/: build.gradle
AndroidInvestigatorSample/android-investigator/src/main/: AndroidManifest.xml
AndroidInvestigatorSample/android-investigator/src/main/java/gk/android/investigator/: EmptyPlaceholder.java  Investigator.java
AndroidInvestigatorSample/android-investigator/src/main/res/values/: strings.xml
AndroidInvestigatorSample/android-investigator/src/test/java/gk/android/investigator/: AnonymousClassHighlightTest.java  PackageNameRemoveTest.java
AndroidInvestigatorSample/app/: build.gradle
AndroidInvestigatorSample/app/src/debug/java/gk/android/investigator/: Investigator.java
AndroidInvestigatorSample/app/src/main/: AndroidManifest.xml
AndroidInvestigatorSample/app/src/main/java/gk/android/investigator/sample/: App.java  ClassWithToString.java  FirstFragment.java  LongerRunningTask.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  UserStore.java
AndroidInvestigatorSample/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
AndroidInvestigatorSample/app/src/main/res/values/: strings.xml  styles.xml
AndroidInvestigatorSample/gradle/wrapper/: gradle-wrapper.properties
AndroidInvestigatorSample/sample-app/: build.gradle
AndroidInvestigatorSample/sample-app/src/main/: AndroidManifest.xml
AndroidInvestigatorSample/sample-app/src/main/java/gk/android/investigator/sample/: LongerRunningTask.java  MainActivity.java  MyAsyncTask.java  MyRunnable.java  SampleLogActivity.java
AndroidInvestigatorSample/sample-app/src/main/res/values/: strings.xml
