apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "gk.android.investigator.sample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile project(':android-investigator')
    compile 'com.android.support:appcompat-v7:23.1.1'
}
